import csv
import time
#Definition of DASH-CSV
x = {}
sample = open('BTC-DASH.csv','r')
sort = sorted(csv1, key=operator.itemgetter(0))
csv1 = csv.reader(sample,delimiter=',')
for eachline in sort:
    print eachline

class metasubset(x, dict):
    #x = {}
    csvnums = [ cost_proceeds, 
                actual_rate, 
                unites_total_DASH, 
                unites_filled_DASH, 
                bid_ask, 
                type, 
                market, 
                opened_date, 
                closed_date ]
    
    x = csvnums * [0] + [1] + [4] + [5] + [6] + [7] + [8] # = 0
    x = metasubset({}.format()) #possibly append at the end here or on too x
    
#Build printout, creates array
csvnums(dict[0]str("CSV total: ":end="")).append(x)
csvnums(dict[1]str("CSV maker taker fee: ":end="")).append(x)#Is this really the fee
csvnums(dict[2]str("CSV total unites: ":end="")).append(x)
csvnums(dict[3]str("CSV filled: ":end="")).append(x)
csvnums(dict[4]str("CSV buy or sell price: ":end="")).append(x)
csvnums(dict[5]str("CSV buy or sell: ":end="")).append(x)
csvnums(dict[6]str("CSV what coin: ":end="")).append(x)
csvnums(dict[7]str("CSV when did I open a market: ":end="")).append(x)
csvnums(dict[8]str("CSV when and how long I held the market: ":end="")).append(x)

"CSV total end: "
"CSV maker and taker fee: "
"CSV unites: "
"CSV filled: "
"CSV coin buy or sell price: "
"CSV buy or sell: "
"CSV coin: "
"CSV buy coin: "
"CSV sold coin: "
